{
  "name": "resume",
  "version": "1.0.128",
  "description": "Personal resume management system with multi-format output",
  "main": "typescript/portfolio-worker/worker.js",
  "workspaces": [
    "typescript/portfolio-worker",
    "typescript/job-automation",
    "typescript/job-automation/workers",
    "typescript/cli",
    "typescript/data"
  ],
  "scripts": {
    "strip-exif": "exiftool -all= -overwrite_original typescript/portfolio-worker/src/images/*.png typescript/portfolio-worker/src/images/*.webp 2>/dev/null || echo 'exiftool not found - skipping'",
    "sync:data": "node tools/scripts/utils/sync-resume-data.js",
    "sync:pptx": "python3 tools/scripts/build/generate_shinhan_pptx.py",
    "sync:all": "npm run sync:data && npm run sync:pptx",
    "build": "cd typescript/portfolio-worker && node generate-worker.js",
    "build:full": "npm run build && npm run cli:build",
    "build:all": "npm run build:full",
    "version:bump": "npm version patch --no-git-tag-version",
    "deploy": "npm run version:bump && npm run build:full && node typescript/cli/bin/run.js deploy --worker-file typescript/portfolio-worker/worker.js --dir typescript/job-automation/workers --env production",
    "cli:build": "echo 'No build needed for Node CLI'",
    "cli:verify": "node typescript/cli/bin/run.js verify",
    "test": "cd typescript/job-automation && npm test",
    "test:coverage": "cd typescript/job-automation && c8 npm test",
    "test:e2e": "playwright test",
    "security:audit": "npm audit --audit-level=high",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:agents": "bash tools/scripts/verification/verify-agents-compliance.sh",
    "typecheck": "tsc --project jsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "miniflare --config tools/scripts/dev/miniflare.config.js",
    "dev:wrangler": "wrangler dev",
    "deploy:wrangler": "npm run version:bump && npm run build:full && cd typescript/portfolio-worker && wrangler deploy",
    "cli:install": "echo 'CLI is available via npm workspace. No action needed.'",
    "docker:build:dev": "docker build --target builder -t resume:dev .",
    "docker:run": "docker run -p 3000:3000 --env-file .docker.env resume:latest",
    "docker:run:dev": "docker run -p 3000:3000 -e NODE_ENV=development -v $(pwd)/typescript:/app/typescript resume:latest",
    "docker:compose": "docker-compose up -d",
    "docker:compose:dev": "NODE_ENV=development docker-compose up",
    "docker:compose:prod": "docker-compose --profile production up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker rmi resume:latest resume:dev 2>/dev/null || true"
  },
  "keywords": [
    "resume",
    "portfolio",
    "cloudflare-workers",
    "jamstack"
  ],
  "author": "Jaecheol Lee <qws941@kakao.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sentry/browser": "^10.38.0",
    "@sentry/cli": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "c8": "^10.1.3",
    "eslint": "^10.0.0",
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.65.0"
  },
  "overrides": {
    "semver": "^7.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
