{
  "autoApply": {
    "enabled": true,
    "maxDailyApplications": 5,
    "minMatchScore": 60,
    "excludeCompanies": [],
    "preferredCompanies": []
  },
  "notifications": {
    "email": {
      "enabled": false,
      "address": ""
    }
  }
}
