{
  "name": "@resume/portfolio-worker",
  "version": "1.0.0",
  "description": "Edge-deployed portfolio (resume.jclee.me)",
  "private": true,
  "scripts": {
    "build": "node generate-worker.js",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "html-minifier-terser": "^7.2.0"
  }
}
